<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_all_categories_menu_id"
        android:title="View All Categories" />
    <item
        android:id="@+id/add_category_menu_id"
        android:title="Add Category" />
    <item
        android:id="@+id/view_all_events_menu_id"
        android:title="View All Events" />
    <item
        android:id="@+id/logout_menu_id"
        android:title="Logout" />
</menu>